provider:
  name: gl
  config:
    token: ----------
    host: gitlab.com
    commit:
      messagePrefix: must be set
      collect: false
      user: if not set uses gl user data
      email: if not set uses gl user data
    mr:
      title: Auto Update
      reviewer: username
      target: if not set default will be used
      merge: pipeline|always|never(default)
    branch:
      name: exclusive to use
      from: if not set default will be used
      use: branch
transformations:
  replace:
    - find: ''
      replace: ''
      conditions:
        filename: regex.txt
  file:
    - name: .version_java
      path: ''
      content: ''
